{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "Space Lab",
  "version": "0.1.25",
  "identifier": "com.spacelab.app",
  "build": {
    "beforeDevCommand": "npm run dev",
    "devUrl": "http://localhost:1420",
    "beforeBuildCommand": "npm run build",
    "frontendDist": "../dist"
  },
  "app": {
    "withGlobalTauri": true,
    "windows": [
      {
        "title": "Space Lab",
        "width": 1400,
        "height": 1000,
        "minWidth": 900,
        "minHeight": 600,
        "center": true,
        "resizable": true
      }
    ],
    "security": {
      "csp": "default-src 'self'; script-src 'self' 'unsafe-inline' 'unsafe-eval'; style-src 'self' 'unsafe-inline'; img-src 'self' data: https:; font-src 'self' data:; connect-src 'self' https:"
    }
  },
  "bundle": {
    "active": true,
    "targets": "all",
    "createUpdaterArtifacts": true,
    "linux": {
      "appimage": {
        "bundleMediaFramework": false
      }
    },
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.icns",
      "icons/icon.ico"
    ]
  },
  "plugins": {
    "updater": {
      "pubkey": "dW50cnVzdGVkIGNvbW1lbnQ6IG1pbmlzaWduIHB1YmxpYyBrZXk6IDVGMzVBRTY3Q0Q4RDlEN0QKUldSOW5ZM05aNjQxWHhtY1JNVC9GaTAxOHFtVHR0Nnd5bndXTVpEN1ZZU1dDS0EvT2xNY0gvNUgK",
      "endpoints": [
        "https://github.com/HiperB1/pos-spacelab/releases/latest/download/latest.json"
      ]
    }
  }
}